# Toorun

./: README.md  Toorun.sln
Toorun/: Extensions.cs  Person.cs  Program.cs  Toorun.csproj
Toorun/Commands/JointShear/: JointShearCommand.cs
Toorun/Common/: AppExtensions.cs
Toorun/Funcs/JointShearFuncs/: Calculate.cs  JointShearCalculation.cs
Toorun/Helps/: DefaultHelp.cs
Toorun/Models/JointShearModels/: JointShearInputModel.cs  JointShearOutputModel.cs
