<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="YamlDotNet" Version="11.1.1" />
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Arguments\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Options\" />
	  <Folder Include="Validations\" />
	</ItemGroup>
</Project>
