<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Arguments\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Funcs\" />
	  <Folder Include="Helps\" />
	  <Folder Include="Models\" />
	  <Folder Include="Options\" />
	  <Folder Include="Validations\" />
	</ItemGroup>
</Project>
